{
	"files": [],
	"compilerOptions": {
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"paths": {
		    "src/*": ["./src/*"],
		},
	},
	"references": [
		{ "path": "./tsconfig.app.json" },
    	{ "path": "./tsconfig.node.json" }
  ]
}
